\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{thm}{\contentsline {sol}{{Solution}{1}{}}{1}{sol.1}\protected@file@percent }
\global\def\markisoli{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {sol}{{Solution}{2}{}}{1}{sol.2}\protected@file@percent }
\global\def\markiisol{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {sol}{{Solution}{3}{}}{1}{sol.3}\protected@file@percent }
\global\def\markiiisol{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {sol}{{Solution}{4}{}}{1}{sol.4}\protected@file@percent }
\global\def\markivsol{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {sol}{{Solution}{5}{}}{1}{sol.5}\protected@file@percent }
\global\def\markvsol{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {sol}{{Solution}{6}{}}{1}{sol.6}\protected@file@percent }
\global\def\markvisol{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {sol}{{Solution}{7}{}}{1}{sol.7}\protected@file@percent }
\global\def\markviisol{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {sol}{{Solution}{8}{}}{1}{sol.8}\protected@file@percent }
\global\def\markviiisol{\ensuremath {\blacksquare }}
\gdef \@abspage@last{1}
